#example config file check readme for info

[settings]
user = studip_username
password = studip_password
#data_folder = /Users/mac_username/Downloads/
#data_folder = /home/linux_username/Downloads/
data_folder = C:\Users\windows_username\Downloads
override = yes
new_only = no
    
[courses]
mi2 = 59e9f16a68530c5ab9a100ae908a834d
ti1 = 2e52fe7a425a723df3fa0b1062efeea3
