#example config file check readme for info

[settings]
user = studip_username
password = studip_password
data_folder = /Users/pc_username/Downloads/ #Mac
#data_folder = /home/pc_username/Downloads/ #Linux
#data_folder = C:\Users\pc_username\Downloads #Windows
override = yes
new_only = yes
    
[courses]
mi2 = 59e9f16a68530c5ab9a100ae908a834d
ti1 = 2e52fe7a425a723df3fa0b1062efeea3