#example config file check readme for info

[settings]
user = studip_username
password = studip_password
data_folder = /Users/pc_username/Downloads/
override = yes
new_only = yes
    
[courses]
mi2 = 59e9f16a68530c5ab9a100ae908a834d
